spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/bank_application
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.show-sql=true

server.port=8080